<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>

    <style>
        /* method 1 */
        main{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 250px);
            grid-template-areas: "aa aa aa bb"
                                 "aa aa aa cc"
                                 "hh ii ii dd"
                                 "gg gg ee ee"
                                 "ff ff ff ff";
            gap: 1em;                     
        }
        div{
            background: fuchsia;
            border-radius: 10px;
        }
        div:nth-of-type(1){
            grid-area:aa ;
        }
        div:nth-of-type(2){
            grid-area:bb ;
        }
        div:nth-of-type(3){
            grid-area:cc ;
        }
        div:nth-of-type(4){
            grid-area:dd ;
        }
        div:nth-of-type(5){
            grid-area:ee ;
        }
        div:nth-of-type(6){
            grid-area:ff ;
        }
        div:nth-of-type(7){
            grid-area:gg ;
        }
        div:nth-of-type(8){
            grid-area: hh;
        }
        div:nth-of-type(9){
            grid-area:ii ;
        }
    </style>
</head>
<body>
    <main>
        <div>aa</div>
        <div>bb</div>
        <div>cc</div>
        <div>dd</div>
        <div>ee</div>
        <div>ff</div>
        <div>gg</div>
        <div>hh</div>
        <div>ii</div>
    </main>
</body>
</html>